# Load in Python version
FROM python:3.6.5

# copy files into docker
RUN mkdir src
WORKDIR src/
COPY regressions.ipynb .
COPY jupyter_notebook_config.py .
COPY requirements.txt .
COPY protocols.txt .
COPY README.md .

# Install notebook
RUN pip install jupyter==1.0.0

# Install dependencies (for advanced authentication and spawning)
RUN pip install -r requirements.txt

# add volume for data persistence
VOLUME /var/run/docker.sock:/var/run/docker.sock

# enable nbextensions
RUN jupyter contrib nbextension install --sys-prefix
RUN jupyter nbextension enable --sys-prefix collapsible_headings/main
RUN jupyter nbextension enable --sys-prefix hide_input/main
RUN jupyter nbextension enable --sys-prefix hide_input_all/main
RUN jupyter nbextension enable --sys-prefix skip-traceback/main

# start the notebook
CMD ["jupyter", "notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root"]


